<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu">

    <Button
        android:id="@+id/book_appointments_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/round_shape"
        android:drawableStart="@drawable/doctortoo"
        android:drawablePadding="30dp"
        android:fontFamily="@font/bahnschrift"
        android:onClick="appointment"

        android:paddingLeft="15dp"
        android:text="Book Appointments"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#008BF7"
        android:textSize="17dp"
        android:textStyle="bold"
        />



    <Button
        android:id="@+id/pharmacy_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/book_appointments_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/round_shape"
        android:drawableStart="@drawable/name"
        android:fontFamily="@font/bahnschrift"
        android:paddingLeft="15dp"
        android:text="Pharmacy"
        android:textAlignment="textStart"
        android:drawablePadding="60dp"
        android:textColor="#008BF7"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textStyle="bold" />


    <Button
        android:textColor="#FFFFFF"
        android:id="@+id/emergency_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contact_button"
        android:text="Emergency"
        android:drawableLeft="@drawable/ambulance"
        android:paddingLeft="15dp"
        android:fontFamily="@font/bahnschrift"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawablePadding="50dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:background="@drawable/ambulance_button_background"/>

    <Button
        android:textColor="#008BF7"
        android:id="@+id/contact_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hist"
        android:text="Contact Us"
        android:drawableLeft="@drawable/folder"
        android:paddingLeft="15dp"
        android:fontFamily="@font/bahnschrift"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawablePadding="50dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:background="@drawable/round_shape"/>

    <Button
        android:textColor="#008BF7"
        android:id="@+id/alerts"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pharmacy_button"
        android:text="Upcoming Events"
        android:drawableLeft="@drawable/calendar"
        android:paddingLeft="15dp"
        android:fontFamily="@font/bahnschrift"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawablePadding="45dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:background="@drawable/round_shape"/>

    <Button
        android:textColor="#008BF7"
        android:id="@+id/hist"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/alerts"
        android:text="My Appointments"
        android:drawableLeft="@drawable/clock"
        android:paddingLeft="15dp"
        android:fontFamily="@font/bahnschrift"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawablePadding="50dp"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:background="@drawable/round_shape"/>

</RelativeLayout>