<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cont">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="280dp"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/lolwa"/>

    <Button
        android:id="@+id/buttton"
        android:text="CUSTOMERCARE@BLUECIRCLE.COM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape"
        android:layout_below="@id/lolwa"
        android:layout_marginBottom="40dp"
        android:textColor="#008BF7"
        android:textSize="17dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bahnschrift"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front desk"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/lolwa2"
        android:layout_below="@id/buttton"/>

    <Button
        android:id="@+id/buttton4"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/lolwa2"
        android:text="9865327451"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:background="@drawable/round_shape"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttton"
        android:textColor="#008BF7"
        android:textSize="17dp"
        android:fontFamily="@font/bahnschrift"/>
</RelativeLayout>