<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="0dp" app:cardBackgroundColor="@android:color/transparent" app:cardMaxElevation="0dp" android:layout_marginBottom="40dp" app:cardCornerRadius="6dp">
    <ImageView
        android:src="@drawable/g131"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/docImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tvw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/docImage"
            android:text="Line 1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvw1"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@+id/docImage"
            android:text="Line 2"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvw2"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@+id/docImage"
            android:text="Line 3"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvw4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvw3"
            android:textColor="@android:color/white"
            android:layout_toEndOf="@+id/docImage"

            android:text="Line 4"
            android:textSize="15sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>